const projectsInfo = {
    "humster-light": {
        text: "Приложение-кликер. На интерфейсе отображается кнопка с изображением хомяка. При нажатии на кнопку, пользователь зарабатывает монеты (по 1, по 5, по 10 на ваш выбор). Также, при нажатии на кнопку, уменьшается запас энергии хомяка. Если энергии нет, то монеты не зарабатываются. Также, в зависимости от количества монет меняется цвет кнопки. Изначально она синяя, если монет становится 50 кнопка становится зеленой, а при 100 монетах - фиолетовой. Изначально запас энергии 200 единиц, при каждом клике он уменьшается на 1,5,10 единиц (на ваш выбор)."
    },
    "traffic-light": {
        text: "Приложение, имитирующее работу светофора. На интерфейсе отображаются три кнопки, представляющие красный, желтый и зеленый свет. Пользователь может переключать цвета, нажимая на соответствующие кнопки. Также, при переключении цветов, должно отображаться сообщение с текущим состоянием светофора (Стой, Жди, Иди). Причем цвет текста сообщения должен сооответствовать цвету светофора. Например, при красном свете текст будет красным, при желтом - желтым, а при зеленом - зеленым."
    },
    "otp-generator": {
        text: "Приложение для генерации одноразовых паролей (OTP). На интерфейсе отображается кнопка для генерации OTP. При нажатии на кнопку, приложение генерирует случайный 4-значный код и отображает его на экране. ВАЖНО: Блоки с цифрами одноразового пароля должны быть созданы через JavaScript, а не прописаны в HTML. Это означает, что при генерации OTP, блоки с цифрами должны динамически создаваться и отображаться на странице. Также, нужно чтобы когда сайт только открылся одноразовый пароль уже был сгенерирован."
    },
    "water-cups": {
        text: "Приложение для отслеживания количества выпитой воды. На интерфейсе отображается 8 кружек, каждая из которых представляет 250 мл воды. Пользователь может нажимать на кружки, чтобы отметить, сколько воды он выпил. При нажатии на кружку, она должна изменять свой цвет (например, становиться синей), чтобы показать, что эта кружка была отмечена. Также, при каждом нажатии на кружку, должно отображаться итоговое количество выпитой воды в виде большой кружки."
    },
    "faq": {
        text: "Приложение в котором будут от 3 до 5 блоков обозначающих секции вопросов с ответами. На старте приложения все ответы скрыты и пользователь видит только вопросы и кнопку рядом для открытия ответа. Когда пользователь открывает ответ, кнопка должна изменится. Например была со знаком +, станет со знаком -. Аккордеоном этот проект называется из-за того что на экране может быть открытым только один ответ. Когда вы нажимаете на открытие другого вопроса, предыдущий ответ должен скрыться."
    },
    "currency-converter": {
        text: "Приложение по конвертации валют. На интерфейсе должен быть один input для ввода суммы в сомах. Приложение должно пересчитать эту сумму в доллары, евро, тенге, юани, рубли и т.д. (выберите любые 3). Если инпут с суммой пустой блоков с валютами не должно быть видно. Также, результат конвертации нужно отформатировать и округлить до сотых. Т.е. если результат получился 10,5896265 , то пользователь увидит 10,59. При наборе суммы результаты конвертации должно автоматически пересчитываться."
    },
    "bmi-calculator": {
        text: "Приложение для расчёта индекса массы тела. На интерфейсе должны быть 2 инпута для роста и веса, а также 2 блока для вывода результатов. Один блок показывает расчитанный на основе роста и веса индекс (число), а второй показыает интерпретацию результата (дефицит, норма, ожирение и т.д.) Результаты нужно показывать только если оба инпута заполнены данными. Значение индекса надо округлять до сотых. Также на значение индекса надоо добавить индикацию, например норма зеленого цвета, ожирение красного, дефицит массы оранжевого. Формулу расчета индекса и интерпретацию результатов возьмите в интернете. "
    },
    "colorify":{
        text: "Написать мини-приложение “Генератор цветов”. В приложении должно быть от 4 до 6 кнопок. По 2-3 кнопки с каждой стороны. В центре должен быть блок состоящий из двух половинок. Нажимая на кнопки слева, должна закраситься в определенный цвет левая половина блока, если нажимаются кнопки справа, правая половина блока должна  закрашиваться. Цвета на ваш вкус. Смотрите прикрепленное видео к заданию, там показано как работает приложение в динамике"
    },
    "image-slideshow": {
        text: "Написать приложение слайдшоу изображений. На интерфейсе должно быть 5 картинок. По умолчанию должна быть раскрыта первая картинка. При клике на другое изображение, прошлое должно свернуться, а кликнутое раскрыться. Смотрите прикрепленное видео к заданию, там показано как работает приложение в динамике."
    }
}