const projectsInfo = {
    "humster-light": {
        text: "Приложение-кликер. На интерфейсе отображается кнопка с изображением хомяка. При нажатии на кнопку, пользователь зарабатывает монеты (по 1, по 5, по 10 на ваш выбор). Также, при нажатии на кнопку, уменьшается запас энергии хомяка. Если энергии нет, то монеты не зарабатываются. Также, в зависимости от количества монет меняется цвет кнопки. Изначально она синяя, если монет становится 50 кнопка становится зеленой, а при 100 монетах - фиолетовой. Изначально запас энергии 200 единиц, при каждом клике он уменьшается на 1,5,10 единиц (на ваш выбор)."
    },
    "traffic-light": {
        text: "Приложение, имитирующее работу светофора. На интерфейсе отображаются три кнопки, представляющие красный, желтый и зеленый свет. Пользователь может переключать цвета, нажимая на соответствующие кнопки. Также, при переключении цветов, должно отображаться сообщение с текущим состоянием светофора (Стой, Жди, Иди). Причем цвет текста сообщения должен сооответствовать цвету светофора. Например, при красном свете текст будет красным, при желтом - желтым, а при зеленом - зеленым."
    },
    "otp-generator": {
        text: "Приложение для генерации одноразовых паролей (OTP). На интерфейсе отображается кнопка для генерации OTP. При нажатии на кнопку, приложение генерирует случайный 4-значный код и отображает его на экране. ВАЖНО: Блоки с цифрами одноразового пароля должны быть созданы через JavaScript, а не прописаны в HTML. Это означает, что при генерации OTP, блоки с цифрами должны динамически создаваться и отображаться на странице. Также, нужно чтобы когда сайт только открылся одноразовый пароль уже был сгенерирован."
    },
    "water-cups": {
        text: "Приложение для отслеживания количества выпитой воды. На интерфейсе отображается 8 кружек, каждая из которых представляет 250 мл воды. Пользователь может нажимать на кружки, чтобы отметить, сколько воды он выпил. При нажатии на кружку, она должна изменять свой цвет (например, становиться синей), чтобы показать, что эта кружка была отмечена. Также, при каждом нажатии на кружку, должно отображаться итоговое количество выпитой воды в виде большой кружки."
    },
    "faq": {
        text: "приложение в котором будут от 3 до 5 блоков обозначающих секции вопросов с ответами. На старте приложения все ответы скрыты и пользователь видит только вопросы и кнопку рядом для открытия ответа. Когда пользователь открывает ответ, кнопка должна изменится. Например была со знаком +, станет со знаком -. Аккордеоном этот проект называется из-за того что на экране может быть открытым только один ответ. Когда вы нажимаете на открытие другого вопроса, предыдущий ответ должен скрыться"
    }
}